{
  "MicrosoftAppId": "c52044f8-5162-4597-a113-8b682e892efc",
  "MicrosoftAppPassword": ">SL:LvkJ#a+3@[+ender*dMxo5!",
  "QnAKnowledgebaseId": "7fa456b8-bde6-454d-ac24-e0c19c06e4ab",
  "QnAEndpointKey": " 6e844983-3996-4ddc-b2c2-6da33a4549eb",
  "QnAEndpointHostName": "hikingbotqnaservice.azurewebsites.net",
  "QnAServiceType": "",
  "LuisAppId": "aa52d3ee-4593-4508-a18f-3e92cd01890f",
  "LuisAPIKey": "73919c55db1a4cdb86580bf32f3658b8",
  "LuisAPIHostName": "westus",
  "ScmType": "None"
}